DB_NAME=  enter your database name
DB_USER=  enter your database username
DB_PASSWORD=  enter your database password
DB_HOST= enter your  database host
DB_PORT= enter your  database port
DB_DIALECT=  enter your database dialect
PORT= port number
JWT_SECRET=your_jwt_secret_key_here